@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
.team {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 1300px;
  color: white;
  font-family: 'Comfortaa', cursive;
  backdrop-filter: blur(1px);
  background: rgba(94, 94, 102, 0);
  /* border-radius: 20px; */
  padding: 40px 20px;
  letter-spacing: 1px;
  margin: 0px auto;
}
.toggleButton {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px 13px;
  width: 90%;
  margin: 15px auto;
  /* justify-content: space-between; */
  border: none;
  color: whitesmoke;
}
.btn {
  padding: 10px 30px;
  transition: 0.2s ease-in;
  margin: 10px;
  border-radius: 6px;
}
.btn:hover {
  cursor: pointer;
}
.buttonBorder {
  border: 2px solid rgba(0, 183, 255, 0.993);
  border-radius: 6px;
  background: rgba(0, 183, 255, 0.315);

  backdrop-filter: blur(1px);
}
.A,
.B {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* justify-items: center; */
  grid-gap: 20px 40px;
  width: 90%;
  margin: 30px auto;
  outline: 0;
}
.teamInt {
  font-family: 'Press Start 2P', cursive;
  font-size: 32px;
  color: rgb(160, 200, 89);
  text-align: center;
}
.card {
  width: 150px;
  height: 150px;
  margin: 0px auto;
  z-index: 3;
  border-radius: 75px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(15px);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.imgBox {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  /* transform: translateY(30px) scale(0.5); */
  /* transform-origin: top; */
}

.imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 30px;
}

.details {
  height: fit-content;
  width: 100%;
  margin-left: 0px;
}
.css-0 {
  width: 100px !important;
}

.details h2 {
  color: #ffffffe1;
  font-size: 1.2em;
  font-weight: 500;
  margin-top: 20px;
}

.details span {
  font-size: 0.7em;
  color: rgb(0, 183, 255);
  font-weight: 400;
}

.sci {
  position: relative;
  display: flex;
  margin-top: 5px;
  justify-content: center;
}
.sci li {
  list-style: none;
  margin: 4px;
}

.sci li a {
  color: whitesmoke;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 5px;
  background: transparent;
  font-size: 1.25em;
  color: rgb(182, 182, 182);
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  transition: all 0.4s ease-in;
}

.sci li a:hover {
  background: rgba(0, 183, 255, 0.315);
  backdrop-filter: blur(1px);
  color: #fff;
}

@media screen and (max-width: 767px) {
  .toggleButton {
    display: inline;
    grid-gap: 20px 13px;
    width: 100%;
    margin: 15px auto;
    /* justify-content: space-between; */
    border: none;
    color: whitesmoke;
  }
  .btn {
    padding: 10px 10px;
    transition: 0.2s ease-in;
    margin: 10px;
    border-radius: 6px;
  }
}
